# Which enviroment are we building for
TARGET=development

# Mongo uri
DB_URI="some mongoose connection URI"

# AWS info
AWS_BUCKET="some AWS bucket"
AWS_ENDPOINT="some endpoint url"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="some aws key"
AWS_SECRET_ACCESS_KEY="some secret aws key"

# OpenAI info
OPENAI_ORG="openai organization"
OPENAI_KEY="openai api key"